<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="66dp"
            android:paddingTop="30px"
            android:text="ANDROID THREAD"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/i"
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            android:paddingTop="30px"
            android:textAlignment="center"
            android:textSize="24sp" />

    </LinearLayout>
</RelativeLayout>